# CEM agent - Cluster Elasticity Manager
# Copyright (C) 2011 - GRyCAP - Universitat Politecnica de Valencia
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
[cem-agent]
REST_API_SECRET = 4b60e92e-caf9-11e9-89b1-42010a9a001f
CEM_SERVER_IP  = 172.20.0.2
CEM_SERVER_PORT = 10000
MONITORING_PERIOD = 30

[log]
LOG_CONF_FILE = /etc/cem-agent/logging.cfg
LOG_LEVEL = DEBUG
LOG_FILE = /var/log/cem-agent/cem-agent.log
LOG_FILE_MAX_SIZE = 10485760
